<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width: 300px;
            transition: 5s;
            font-size: 25px;
            font-weight: bold;
            color: black;
            background-color: pink;
        }
        #m1:hover{
            -webkit-transform: translate(100px,100px);
            -moz-transform: translate(100px,100px);
            -ms-transform: translate(100px,100px);
            -o-transform: translate(100px,100px);
            transform: translate(100px,100px);
            background-color: aqua;
            color: aquamarine;
        }
        #m2:hover{
            -webkit-transform:rotate(360deg);
            -moz-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            transform: rotate(360deg);
            background-color: red;
            color: black;
        }
        #m3:hover{
            -webkit-transform: rotate3d(2,1,1,360deg);
            -moz-transform: rotate3d(2,1,1,360deg);
            -ms-transform: rotate3d(2,1,1,360deg);
            -o-transform: rotate3d(2,1,1,360deg);
            transform: rotate3d(2,1,1,360deg);
            background-color: aliceblue;
            color: green;
        }
        #m4:hover{
            -webkit-transform: skew(-40deg);
            -moz-transform: skew(-40deg);
            -ms-transform: skew(-40deg);
            -o-transform: skew(-40deg);
            transform: skew(-40deg);
            background-color: orchid;
            color: red;
        }
        #m5:hover{
            -webkit-transform: scale(1.5,0.5);
            -moz-transform: scale(1.5,0.5);
            -ms-transform: scale(1.5,0.5);
            -o-transform: scale(1.5,0.5);
            transform: scale(1.5,0.5);
            background-color: red;
            color: blue;
        }
        #m6:hover{
            opacity: 0.1;
        }
        #m7:hover{
            background-color: aqua;
        }


    </style>
</head>
<body>
    <div id="m1">Change</div><br><hr>
    <div id="m2">Rotate</div><br><hr>
    <div id="m3">Rotate 3D</div><br><hr>
    <div id="m4">skew</div><br><hr>
    <div id="m5">scale</div><br><hr>
    <div id="m6">Opacity</div><br><hr>
    <div id="m7">RGBA</div>



</body>
</html>